int attr seriesColor 0x7f010003
int attr seriesData 0x7f010000
int attr seriesTitle 0x7f010002
int attr seriesType 0x7f010001
int drawable ic_launcher 0x7f020000
int id graph 0x7f060000
int layout activity_main 0x7f030000
int layout graph 0x7f030001
int raw cacerts 0x7f040000
int raw mykeystore 0x7f040001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int[] styleable GraphViewXML { 0x010101e1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable GraphViewXML_android_title 0
int styleable GraphViewXML_seriesColor 4
int styleable GraphViewXML_seriesData 1
int styleable GraphViewXML_seriesTitle 3
int styleable GraphViewXML_seriesType 2
