<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
   >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Graph"
        android:padding="15dp" 
        android:onClick="showGraph"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar Graph" 
        android:padding="15dp"
        android:onClick="showGraph"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Graph"
        android:padding="15dp" 
        android:onClick="showGraph"/>

</LinearLayout>
